APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uV1l6+fChrYXKD9xZVviTKbDwdoaX6/TbFYVapGX91o=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=114.55.64.118
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=fizz_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
